<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font: poppins
        }

        #head {
            background-color: #0f1b29;
            color: white;
            text-align: center;
            padding: 14px;
            font-size: 18px;
        }

        #navbar {
            display: flex;
            margin: auto;
            width: 100%;
            margin-top: 20px;
            justify-content: space-around;
            align-items: center;
            color: #4f5864;
            font-weight: bold;
        }

        #navbar>div>img {
            width: 50%;
            margin-left: 70px;
        }

        #navbar>div:nth-child(2) {
            display: flex;
            font-size: 18px;
            width: 90%;
            justify-content: space-around;
            margin-left: -70px;
        }

        #navbar>div:nth-child(3) {
            display: flex;
            font-size: 18px;
            justify-content: space-around;
            width: 30%;
            margin-right: 120px;
            align-items: center;
            margin-left: 70px;
        }

        button {
            font-size: 15px;
            color: white;
            background-color: #0f1b29;
            border-radius: 10px;
            padding: 12px 20px;
            font-weight: bold;
        }

        #product>a {
            color: #4f5864;
            text-decoration: none;
        }

        #feature {
            text-align: center;
            font-weight: bold;
            margin-top: 110px;
            font-size: 47px;
            color: #0f1b29
        }

        #features {
            width: 70%;
            height: 300px;
            margin: auto;
            margin-top: 110px;
            display: flex;
            justify-content: space-around;
        }

        #features>div{
            width:55%;
            height:300px;
        }

        #features img{
            width:100%;
        }

        #features>div>p:nth-child(1){
            color:#f01f7a;
            font-size: 13px;
            font-weight: bold;
        }

        #features>div>p:nth-child(4){
            color:#f01f7a;
            font-weight: bold;
        }

        #features>div>p:nth-child(3){
            color:#212529;
            font-size: 20px;
            width: 75%;
        }

        #sourcecode{
            width:70%;
            height:350px;
            display: flex;
            margin: auto;
            margin-top: 110px;
            justify-content: space-around;

        }

        #sourcecode img{
            width:100%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 20px;
        }

        #sourcecode div{
            width:45%;
            display: flex;

        }

        #sourcecode>div:nth-child(2)>div{
            display: flex;
            border:1px solid red;
            width: 100%;
            display: flex;
            height:350px;
        }

        #sourcecode>div:nth-child(2)>div>h1{
            width:100%;
            border:1px solid red;
        }



       
    </style>
</head>

<body>
    <div id="head">Introducing Codecov’s newest feature: Impact Analysis – now in Open Beta</div>
    <div id="navbar">
        <div>
            <img src="https://about.codecov.io/wp-content/themes/codecov/assets/brand/logos/codecov.svg" />
        </div>
        <div>
            <div id="product">
                <a href="product.html">Product</a>
            </div>
            <div>Documentation</div>
            <div>Customers</div>
            <div>Resources</div>
            <div>Pricing</div>
            <div>Contact</div>
        </div>
        <div>
            <div>Login</div>
            <button>Get Demo</button>
        </div>
    </div>
    <h1 id="feature">Features</h1>
    <div id="features">
        <div>
            <p>PUBLIC BETA</p>
            <h1>Impact Analysis</h1>
            <p>Impact Analysis takes runtime information from an application’s production. environment and provides this information contextually in the Codecov dashboard and in the Codecov pull request comment. Now, in any pull …</p>
            <p>Read More </p>
        </div>
        <div>
            <img src="https://about.codecov.io/wp-content/uploads/2022/06/0622_ProjectInsights.jpg"  />
        </div>
    </div>
    <div id="sourcecode">
        <div>
            <img src="https://about.codecov.io/wp-content/uploads/2020/10/Source-Code-Coverage-1.png"  />
        </div>
        <div>
            <div>
                <h1>Source Code Coverage</h1>
                <p>Codecov makes it easy to see absolute coverage and coverage changes overlayed with your source code, making it even easier to identify needed test areas.</p>
                <p>Learn More  </p>
            </div>
            
        </div>
    </div>

</body>

</html>