<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codecov Website</title>
    <style>
        * {
            font: poppins
        }

        #head {
            background-color: #0f1b29;
            color: white;
            text-align: center;
            padding: 14px;
            font-size: 18px;
        }

        #navbar {
            display: flex;
            margin: auto;
            width: 100%;
            margin-top: 20px;
            justify-content: space-around;
            align-items: center;
            color: #4f5864;
            font-weight: bold;
        }

        #navbar>div>img {
            width: 50%;
            margin-left: 70px;
        }

        #navbar>div:nth-child(2) {
            display: flex;
            font-size: 18px;
            width: 90%;
            justify-content: space-around;
            margin-left: -70px;
        }

        #navbar>div:nth-child(3) {
            display: flex;
            font-size: 18px;
            justify-content: space-around;
            width: 30%;
            margin-right: 120px;
            align-items: center;
            margin-left: 70px;
        }

        button {
            font-size: 15px;
            color: white;
            background-color: #0f1b29;
            border-radius: 10px;
            padding: 12px 20px;
            font-weight: bold;
        }

        #product>a {
            color: #4f5864;
            text-decoration: none;
        }

        #product>a:hover {
            color: black;
            font-weight: bold;
        }

        #shipping {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
            padding: 0px 70px;
        }

        #shipping>div:nth-child(1) {
            width: 34%;
        }

        div>div:nth-child(1)>h1 {
            font-size: 55px;
            margin: 5px 0px;
        }

        div>div:nth-child(1)>p {
            font-size: 18px;
        }

        div>div>div {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        #shipping>div>div>div>button>a {
            font-size: 15px;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }

        #shipping>div>div>div>button {
            background-color: #ff0077;
            border: none;
            padding: 13px 20px;
        }

        #shipping>div>div>div>button>a:hover {
            color: black;
        }

        #demo {
            margin-left: 20px;
            color: #ff0077;
            font-size: 17px;
        }

        #demo:hover {
            color: black;
            font-weight: bold;
        }

        #shipping>div:nth-child(2) {
            width: 32%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 15px;
            height: 350px;
            margin-top: 15px;
        }

        #organizations {
            width: 50%;
            margin: auto;
            margin-top: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #lya {
            width: 5%;
        }

        #lya>img {
            width: 100%;
        }

        #packard {
            width: 10%;
        }

        #packard>img {
            width: 100%;
        }

        #robinhood {
            width: 10%;
        }

        #robinhood>img {
            width: 100%;
        }

        #hitachi {
            width: 10%;
        }

        #hitachi>img {
            width: 100%;
        }

        #python {
            width: 10%;
        }

        #python>img {
            width: 100%;
        }

        #grab {
            width: 7%;
        }

        #garb>img {
            width: 100%;
        }

        #development>div>h2 {
            width: 50%;
            margin: auto;
            margin-top: 130px;
            font-size: 33px;
            font-weight: bold;
            text-align: center;
        }

        #para {
            width: 30%;
            margin: auto;
            margin-top: 70px;
            text-align: center;
            color: #6c757d;
            font-weight: bold;
            font-size: 13px;
            margin-bottom: -40px;
        }

        #development>div:nth-child(2) {
            display: flex;
            justify-content: space-around;
            margin: auto;
            margin-top: 35px;
            width: 80%;
        }

        #development img {
            width: 100%;
        }

        #development>div:nth-child(2)>div {
            width: 40%;
        }

        #paragraph {
            flex-direction: column;
            display: flex;
            text-align: justify;
        }

        #paragraph p {
            font-size: 18px;
            color: #212529;

        }

        #help {
            text-align: center;
            margin-top: 130px;
            margin-bottom: 50px;
        }

        #helps {
            margin: auto;
            height: 270px;
            width: 80%;
            display: flex;
            margin: auto;
            margin-bottom: 150px;
        }

        #helps>div:nth-child(1) {
            width: 35%;
        }

        #helps>div:nth-child(1) h2 {
            width: 100%;
            height: 25%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 30px;
        }

        #helps>div:nth-child(1) h2:nth-child(1) {
            background-color: #e6d6f3;
            ;
        }

        #helps>div:nth-child(1) h2:hover {
            background-color: #e6d6f3;
        }

        #helps>div:nth-child(2) {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 15px;
            width: 60%;
            margin: auto;
            height: 260px;
            margin-top: 1px;
        }

        #helps>div:nth-child(2)>p {
            font-size: 19px;
            width: 90%;
            margin: auto;
            margin-top: 36px;
        }

        #helps>div:nth-child(2)>p>span {
            color: #ff0077
        }

        #helps>div:nth-child(2) ul {
            color: #ff0077;
            line-height: 25px;
            font-size: 18px;
            margin-top: 20px;
            margin-left: 35px;
        }

        #ready {
            width: 55%;
            margin: auto;
            height: 260px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding-top: 25px;
            border-radius: 20px;
        }

        #ready>h1 {
            text-align: center;
        }

        #ready>p {
            width: 55%;
            margin: auto;
            text-align: center;
            font-size: 18px;
            margin-top: -10px;
        }

        #ready>div {
            margin: auto;
            margin-top: 30px;
            display: flex;
            justify-content: space-evenly;
        }

        #ready>div div {
            padding: 4px 70px;
            border-radius: 15px;
            border: 1px solid #b4b9c0;
            display: flex;
        }

        #resources>h1 {
            text-align: center;
        }

        #resources>p {
            text-align: center;
        }

        #resource {
            width: 33%;
            font-size: 18px;
            color: #212529;
            margin: auto;
            margin-top: -5px;
        }

        #resource+p {
            font-size: 18px;
            color: #ff0077;
            margin-bottom: 60px;
        }

        #resources>div {
            width: 94%;
            height: 360px;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 90px;
        }

        #resources>div>div {
            width: 28%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        #resources>div>div>div>img {
            width: 100%;
        }

        .resou>div:nth-child(2) {
            display: flex;
            flex-direction: column;
            text-align: left;
            width: 100%;
        }

        .reso {
            text-align: left;
            width: 90%;
            color: #ff0077;
            font-size: 13px;
            font-weight: bold;
        }

        .res {
            width: 90%;
            margin-top: 5px;
        }

        .resou {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }

        #re {
            color: #ff0077;
            font-size: 14px;
            font-weight: bold;

        }

        #footer {
            width: 100%;
            height: 450px;
            margin-top: 80px;
            background-color: #0f1b29;
            display: flex;
        }

        #footer img {
            margin-top: 50px;
            margin-left: 80px;
        }
    </style>
</head>

<body>
    <div id="head">Introducing Codecov’s newest feature: Impact Analysis – now in Open Beta</div>
    <div id="navbar">
        <div>
            <img src="https://about.codecov.io/wp-content/themes/codecov/assets/brand/logos/codecov.svg" />
        </div>
        <div>
            <div id="product">
                <a href="product.html" target="_blank">Product</a>
            </div>
            <div>Documentation</div>
            <div>Customers</div>
            <div>Resources</div>
            <div>Pricing</div>
            <div>Contact</div>
        </div>
        <div>
            <div>Login</div>
            <button>Get Demo</button>
        </div>
    </div>
    <div id="shipping">
        <div>
            <h1>Shipping reliable code doesn’t have to slow you down.</h1>
            <p>Join 1M+ developers worldwide in developing stable software faster with Codecov.</p>
            <div>
                <div><button><a href="signin.html" target="_blank">Get Started</a></button>
                </div>
                <div id="demo">Schedule a Demo</div>
            </div>
        </div>
        <div>
            <img
                src="https://about.codecov.io/wp-content/themes/codecov/assets/templates/home/pull-request-comments.svg">
        </div>
    </div>
    <p id="para">29,000+ ORGANIZATIONS ARE ALREADY USING CODECOV</p>
    <div id="organizations">
        <div id="lya"><img src="https://about.codecov.io/wp-content/uploads/2020/10/lyft.svg" /></div>
        <div id="packard"><img
                src="https://about.codecov.io/wp-content/uploads/2021/06/Hewlett_Packard_Enterprise_logo.svg" /></div>
        <div id="robinhood"><img src="https://about.codecov.io/wp-content/uploads/2022/05/Logo-Robinhood.png" /></div>
        <div id="hitachi"><img src="https://about.codecov.io/wp-content/uploads/2021/06/hitachi.svg" /></div>
        <div id="python"><img src="https://about.codecov.io/wp-content/uploads/2020/08/python-logo.svg" /></div>
        <div id="grab"><img src="https://about.codecov.io/wp-content/uploads/2020/08/grab.svg" /></div>
    </div>
    <div id="development">
        <div>
            <h2>Development cycles are spinning faster than ever...</h2>
        </div>
        <div>
            <div><img src="https://about.codecov.io/wp-content/themes/codecov/assets/templates/home/devops.svg" /></div>
            <div id="paragraph">
                <p>With everything from doorbells to rockets running on code, it's more important than ever to ensure
                    quality code is being delivered with every release.</p>

                <p>Code coverage is one of the most important metrics companies rely on to ship healthier code, faster,
                    and with less risk.</p>

                <p>Codecov gives companies actionable coverage insights when and where they need them to ensure they are
                    shipping quality code.</p>
            </div>
        </div>
    </div>
    <h1 id="help">How Codecov helps...</h1>
    <div id="helps">
        <div>
            <h2>Flexible/ Unified Reporting</h2>
            <h2>Seamless Coverage Insights</h2>
            <h2>Robust Coverage Controls</h2>
        </div>
        <div>
            <p>As long as your code has tests and your coverage tool can output coverage results in a <span>compatible
                    format,</span>
                you can use Codecov.</p>
            <ul>
                <li>Source Code Coverage</li>
                <li>20+ Languages and CI/CD Agnostic</li>
                <li>Report Merging</li>
                <li>Coverage Isolation</li>
            </ul>
        </div>
    </div>
    <div id="resources">
        <h1>Resources</h1>
        <p id="resource">Want to learn more about code coverage? View our library of resources to start building a
            culture of coverage at your company.</p>
        <p>View Resources </p>
        <div>
            <div class="resou">
                <div> <img src="https://about.codecov.io/wp-content/uploads/2021/02/8-factors-Influencing.png" /></div>
                <div>
                    <p class="reso">PAGE</p>
                    <h3 class="res">What should my code coverage goal be?</h3>
                    <p class="res" id="re">Learn More </p>
                </div>
            </div>
            <div class="resou">
                <div> <img src="https://about.codecov.io/wp-content/uploads/2021/02/8-factors-Influencing.png" /></div>
                <div>
                    <p class="reso">INFOGRAPHIC</p>
                    <h3 class="res">2020 State of Open Source Code Coverage</h3>
                    <p class="res" id="re">View Infographic </p>
                </div>
            </div>
            <div class="resou">
                <div> <img src="https://about.codecov.io/wp-content/uploads/2021/02/8-factors-Influencing.png" /></div>
                <div>
                    <p class="reso">BLOG POST</p>
                    <h3 class="res">8 Factors Influencing Your Approach to Code Coverage</h3>
                    <p class="res" id="re">Read Blog Post </p>
                </div>
            </div>

        </div>
    </div>
    <div id="ready">
        <h1>Ready to get covered?</h1>
        <p>Join over a million developers in shipping healthier code today. Sign up with your code host below.</p>
        <div>
            <div>
                <!-- <img src="https://about.codecov.io/wp-content/themes/codecov/assets/logos/ci/github/github-icon.svg" /> -->
                <h3>GitHub</h3>
            </div>
            <div>
                <!-- <img src="https://about.codecov.io/wp-content/themes/codecov/assets/logos/ci/gitlab/gitlab-icon.svg" /> -->
                <h3>GitLab</h3>
            </div>
            <div>
                <!-- <img src="https://about.codecov.io/wp-content/themes/codecov/assets/logos/ci/bitbucket/bitbucket-icon.svg" /> -->
                <h3>Bitbucket</h3>
            </div>
        </div>
    </div>
</body>

</html>