<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font: poppins
        }

        #head {
            background-color: #0f1b29;
            color: white;
            text-align: center;
            padding: 14px;
            font-size: 18px;
        }

        #navbar {
            display: flex;
            margin: auto;
            width: 100%;
            margin-top: 20px;
            justify-content: space-around;
            align-items: center;
            color: #4f5864;
            font-weight: bold;
        }

        #navbar>div>img {
            width: 50%;
            margin-left: 70px;
        }

        #navbar>div:nth-child(2) {
            display: flex;
            font-size: 18px;
            width: 90%;
            justify-content: space-around;
            margin-left: -70px;
        }

        #navbar>div:nth-child(3) {
            display: flex;
            font-size: 18px;
            justify-content: space-around;
            width: 30%;
            margin-right: 120px;
            align-items: center;
            margin-left: 70px;
        }

        button {
            font-size: 15px;
            color: white;
            background-color: #0f1b29;
            border-radius: 10px;
            padding: 12px 20px;
            font-weight: bold;
        }

        #product>a {
            color: #4f5864;
            text-decoration: none;
        }

        #feature {
            text-align: center;
            font-weight: bold;
            margin-top: 110px;
            font-size: 47px;
            color: #0f1b29
        }

        #features {
            width: 70%;
            height: 300px;
            margin: auto;
            margin-top: 180px;
            display: flex;
            justify-content: space-around;
        }

        #features>div {
            width: 55%;
            height: 300px;
        }

        #features img {
            width: 100%;
        }

        #features>div>p:nth-child(1) {
            color: #f01f7a;
            font-size: 13px;
            font-weight: bold;
            margin-top: 5px;
        }

        #features>div>p:nth-child(4) {
            color: #f01f7a;
            font-weight: bold;
        }

        #features>div>p:nth-child(3) {
            color: #0f1b29;
            font-size: 20px;
            width: 75%;
            line-height: 28px;

        }

        #features>div>h1 {
            color: #0f1b29;
        }

        #sourcecode {
            width: 70%;
            height: 350px;
            display: flex;
            margin: auto;
            margin-top: 180px;
            justify-content: space-between;
        }

        #sourcecode img {
            width: 100%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 20px;
        }

        #sourcecode>div {
            width: 45%;
        }

        #sourcecode>div:nth-child(2)>h1 {
            margin-top: 80px;
            color: #0f1b29
        }

        #sourcecode>div:nth-child(2)>h1+p {
            width: 95%;
            font-size: 20px;
            color: #0f1b29;
            line-height: 28px;
        }

        #sourcecode>div:nth-child(2)>h1+p+p {
            font-size: 18px;
            color: #f01f7a;
            font-weight: bold;
        }

        #multilang {
            width: 70%;
            height: 320px;
            margin: auto;
            margin-top: 180px;
            display: flex;
            justify-content: space-around;
        }

        #multilang>div {
            width: 45%;
            height: 300px;
        }

        #multilang img {
            width: 100%;
        }

        #multilang>div:nth-child(1) {
            padding-top: 90px;
        }

        #multilang>div:nth-child(1)>h1 {
            color: #0f1b29;
        }

        #multilang>div:nth-child(1)>h1+p {
            color: #0f1b29;
            width: 90%;
            font-size: 20px;
            line-height: 28px;
        }

        #multilang>div:nth-child(1)>h1+p+p {
            color: #f01f7a;
            font-size: 18px;
            font-weight: bold;
        }

        #pullrequest {
            width: 70%;
            height: 450px;
            display: flex;
            margin: auto;
            margin-top: 180px;
            justify-content: space-between;
        }

        #pullrequest img {
            width: 90%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 20px;
            height: 100%;
        }

        #pullrequest>div {
            width: 45%;
        }

        #pullrequest>div:nth-child(2)>h1 {
            margin-top: 80px;
            color: #0f1b29;
            margin-top: 150px;
        }

        #pullrequest>div:nth-child(2)>h1+p {
            width: 90%;
            font-size: 20px;
            color: #0f1b29;
            line-height: 28px;

        }

        #pullrequest>div:nth-child(2)>h1+p+p {
            font-size: 18px;
            color: #f01f7a;
            font-weight: bold;
        }

        #statuscheck {
            width: 70%;
            height: 300px;
            margin: auto;
            margin-top: 180px;
            display: flex;
            justify-content: space-around;
        }

        #statuscheck>div {
            width: 55%;
            height: 300px;
        }

        #statuscheck img {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            width: 90%;
            border-radius: 20px;
        }

        #statuscheck>div>p:nth-child(3) {
            color: #f01f7a;
            font-size: 16px;
            font-weight: bold;
        }

        #statuscheck>div>p:nth-child(2) {
            font-size: 19px;
            color: #0f1b29;
            width: 70%;
            line-height: 28px;


        }

        #statuscheck>div>h1 {
            color: #0f1b29;
            margin-top: 90px;
        }

        #badges {
            width: 70%;
            display: flex;
            margin: auto;
            margin-top: 180px;
            justify-content: space-between;
        }

        #badges img {
            width: 100%;
            border-radius: 20px;
            height: 100%;
        }

        #badges>div {
            width: 45%;
        }

        #badges>div:nth-child(2)>h1 {
            margin-top: 80px;
            color: #0f1b29;
            margin-top: 90px;
        }

        #badges>div:nth-child(2)>h1+p {
            width: 90%;
            font-size: 20px;
            color: #0f1b29;
            line-height: 28px;

        }

        #badges>div:nth-child(2)>h1+p+p {
            font-size: 18px;
            color: #f01f7a;
            font-weight: bold;
        }

        #reportmerging {
            width: 70%;
            height: 300px;
            margin: auto;
            margin-top: 180px;
            display: flex;
            justify-content: space-around;
        }

        #reportmerging>div {
            width: 55%;
            height: 300px;
        }

        #reportmerging img {
            width: 90%;
            border-radius: 20px;
        }

        #reportmerging>div>p:nth-child(3) {
            color: #f01f7a;
            font-size: 16px;
            font-weight: bold;
        }

        #reportmerging>div>p:nth-child(2) {
            font-size: 19px;
            color: #0f1b29;
            width: 75%;
            line-height: 28px;
        }

        #reportmerging>div>h1 {
            color: #0f1b29;
            margin-top: 90px;
        }

        #flags {
            width: 70%;
            height: 500px;
            display: flex;
            margin: auto;
            margin-top: 180px;
            justify-content: space-between;
        }

        #flags img {
            width: 100%;
            border-radius: 20px;
            margin-top: 20px;
        }

        #flags>div {
            width: 47%;
        }

        #flags>div:nth-child(2)>h1 {
            margin-top: 80px;
            color: #0f1b29
        }

        #flags>div:nth-child(2)>h1+p {
            width: 90%;
            font-size: 20px;
            color: #0f1b29;
            line-height: 28px;
        }

        #flags>div:nth-child(2)>h1+p+p {
            font-size: 18px;
            color: #f01f7a;
            font-weight: bold;
        }

        #yaml {
            width: 70%;
            height: 300px;
            margin: auto;
            margin-top: 120px;
            display: flex;
            justify-content: space-between;
        }

        #yaml>div {
            width: 55%;
            height: 300px;
        }

        #yaml img {
            width: 100%;
            border-radius: 20px;
        }

        #yaml>div>p:nth-child(3) {
            color: #f01f7a;
            font-size: 16px;
            font-weight: bold;
        }

        #yaml>div>p:nth-child(2) {
            font-size: 19px;
            color: #0f1b29;
            width: 75%;
            line-height: 28px;
        }

        #yaml>div>h1 {
            color: #0f1b29;
            margin-top: 90px;
        }


        #carryforwardflags {
            width: 70%;
            height: 500px;
            display: flex;
            margin: auto;
            margin-top: 240px;
            justify-content: space-between;
        }

        #carryforwardflags img {
            width: 100%;
            border-radius: 30px;
            margin-top: 20px;
        }

        #carryforwardflags>div {
            width: 47%;
        }

        #carryforwardflags>div:nth-child(2)>h1 {
            margin-top: 80px;
            color: #0f1b29
        }

        #carryforwardflags>div:nth-child(2)>h1+p {
            width: 90%;
            font-size: 20px;
            color: #0f1b29;
            line-height: 28px;
        }

        #carryforwardflags>div:nth-child(2)>h1+p+p {
            font-size: 18px;
            color: #f01f7a;
            font-weight: bold;
        }

        #githubchecks {
            width: 70%;
            height: 300px;
            margin: auto;
            margin-top: 100px;
            display: flex;
            justify-content: space-between;
        }

        #githubchecks>div {
            width: 55%;
            height: 300px;
        }

        #githubchecks img {
            width: 100%;
            border-radius: 20px;
        }

        #githubchecks>div>p:nth-child(3) {
            color: #f01f7a;
            font-size: 16px;
            font-weight: bold;
        }

        #githubchecks>div>p:nth-child(2) {
            font-size: 19px;
            color: #0f1b29;
            width: 75%;
            line-height: 28px;
        }

        #githubchecks>div>h1 {
            color: #0f1b29;
            margin-top: 90px;
        }

        #notifications {
            width: 70%;
            height: 500px;
            display: flex;
            margin: auto;
            margin-top: 280px;
            justify-content: space-between;
        }

        #notifications img {
            width: 100%;
            border-radius: 30px;
            margin-top: 20px;
        }

        #notifications>div {
            width: 47%;
        }

        #notifications>div:nth-child(2)>h1 {
            margin-top: 80px;
            color: #0f1b29
        }

        #notifications>div:nth-child(2)>h1+p {
            width: 90%;
            font-size: 20px;
            color: #0f1b29;
            line-height: 28px;
        }

        #notifications>div:nth-child(2)>h1+p+p {
            font-size: 18px;
            color: #f01f7a;
            font-weight: bold;
        }


        #ready {
            width: 55%;
            margin: auto;
            height: 260px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding-top: 25px;
            border-radius: 20px;
        }

        #ready>h1 {
            text-align: center;
        }

        #ready>p {
            width: 55%;
            margin: auto;
            text-align: center;
            font-size: 18px;
            margin-top: -10px;
        }

        #ready>div {
            margin: auto;
            margin-top: 30px;
            display: flex;
            justify-content: space-evenly;
        }

        #ready>div div {
            padding: 1px 40px;
            border-radius: 15px;
            border: 1px solid #b4b9c0;
            display: flex;
        }

        #terms {
            width: 100%;
            height: 50px;
            margin-top: 80px;
        }

        #terms div {
            border: 0px lightgoldenrodyellow;
            width: 100%;
            height: 100%;
            display: flex;
        }

        #terms>div:nth-child(1) {
            background-color: #0f1b29;
        }

        #terms>div:nth-child(2) {
            background-color: #0c1622;
        }

        #terms>div:nth-child(2)>p {
            color: white;
            display: flex;
            margin: auto;
        }
    </style>
</head>

<body>
    <div id="head">Introducing Codecov’s newest feature: Impact Analysis – now in Open Beta</div>
    <div id="navbar">
        <div>
            <img src="https://about.codecov.io/wp-content/themes/codecov/assets/brand/logos/codecov.svg" />
        </div>
        <div>
            <div id="product">
                <a href="product.html">Product</a>
            </div>
            <div>Documentation</div>
            <div>Customers</div>
            <div>Resources</div>
            <div>Pricing</div>
            <div>Contact</div>
        </div>
        <div>
            <div>Login</div>
            <button>Get Demo</button>
        </div>
    </div>
    <h1 id="feature">Features</h1>
    <div id="features">
        <div>
            <p>PUBLIC BETA</p>
            <h1>Impact Analysis</h1>
            <p>Impact Analysis takes runtime information from an application’s production. environment and provides this
                information contextually in the Codecov dashboard and in the Codecov pull request comment. Now, in any
                pull …</p>
            <p>Read More </p>
        </div>
        <div>
            <img src="https://about.codecov.io/wp-content/uploads/2022/06/0622_ProjectInsights.jpg" />
        </div>
    </div>
    <div id="sourcecode">
        <div>
            <img src="https://about.codecov.io/wp-content/uploads/2020/10/Source-Code-Coverage-1.png" />
        </div>
        <div>
            <h1>Source Code Coverage</h1>
            <p>Codecov makes it easy to see absolute coverage and coverage changes overlayed with your source code,
                making it even easier to identify needed test areas.</p>
            <p>Learn More </p>
        </div>
    </div>
    <div id="multilang">
        <div>
            <h1>Multi Language, Multi CI/CD</h1>
            <p>Regardless of what languages or CI/CDs you use, we can process your code coverage uploads against your
                entire project. Codecov just works out of the box.</p>
            <p>Learn More </p>
        </div>
        <div>
            <img src="https://about.codecov.io/wp-content/uploads/2020/10/CD.png" />
        </div>
    </div>
    <div id="pullrequest">
        <div>
            <img src="https://about.codecov.io/wp-content/uploads/2020/10/Pull-request-comments.png" />
        </div>
        <div>
            <h1>Pull Request Comments</h1>
            <p>Get a summary of coverage information directly in your workflow so that you can add and update tests
                quickly and effectively.</p>
            <p>Learn More </p>
        </div>
    </div>
    <div id="statuscheck">
        <div>
            <h1>Status Checks</h1>
            <p>Block underperforming pull requests from being merged with status checks. No more indecision if a code
                change has enough test coverage.</p>
            <p>Learn More </p>
        </div>
        <div>
            <img src="https://about.codecov.io/wp-content/uploads/2020/10/Status-Checks-1.png" />
        </div>
    </div>
    <div id="badges">
        <div>
            <img src="https://about.codecov.io/wp-content/uploads/2020/10/Gthub-Badges.png" />
        </div>
        <div>
            <h1>Badges</h1>
            <p>A Codecov badge is a live icon that is displayed within your code host that gives you a glance into the
                status of your project’s percentage of code coverage. It’s …</p>
            <p>Learn More </p>
        </div>
    </div>
    <div id="reportmerging">
        <div>
            <h1>Report Merging</h1>
            <p>Do you generate multiple coverage reports? Codecov can handle merging them seamlessly, whether you upload
                multiple reports at once or across different CI/CDs</p>
            <p>Learn More </p>
        </div>
        <div>
            <img src="https://about.codecov.io/wp-content/uploads/2020/10/Report-Merging.png" />
        </div>
    </div>
    <div id="flags">
        <div>
            <img src="https://about.codecov.io/wp-content/uploads/2020/10/Flags.png" />
        </div>
        <div>
            <h1>Flags</h1>
            <p>Do you split your testing between your frontend and backend? Maybe collect coverage by project in a
                monorepository? You can isolate coverage information based on groupings using Codecov Flags.</p>
            <p>Learn More </p>
        </div>
    </div>
    <div id="yaml">
        <div>
            <h1>YAML</h1>
            <p>Customize Codecov’s behavior with a developer friendly YAML file that can conform to even the most
                complex codebases and workflows.</p>
            <p>Learn More </p>
        </div>
        <div>
            <img src="https://about.codecov.io/wp-content/uploads/2020/10/YAML.png" />
        </div>
    </div>
    <div id="carryforwardflags">
        <div>
            <img src="https://about.codecov.io/wp-content/uploads/2020/10/Carryforward-flags.png" />
        </div>
        <div>
            <h1>Carryforward Flags</h1>
            <p>Don’t run your entire test suite on every commit? Use Carryforward Flags to get consistent coverage
                metrics, even when you don’t upload all coverage reports.</p>
            <p>Learn More </p>
        </div>
    </div>
    <div id="githubchecks">
        <div>
            <h1>GitHub Checks</h1>
            <p>Want to see uncovered lines directly on a GitHub pull request? Our GitHub Checks feature shows you
                line-by-line coverage so you can stay in your workflow.</p>
            <p>Learn More </p>
        </div>
        <div>
            <img src="https://about.codecov.io/wp-content/uploads/2020/10/Checks-passed.png" />
        </div>
    </div>
    <div id="notifications">
        <div>
            <img src="https://about.codecov.io/wp-content/uploads/2020/10/Notifications.png" />
        </div>
        <div>
            <h1>Notifications</h1>
            <p>Get notified of coverage changes on Slack, Gitter, or any other IRC-compatible service.</p>
            <p>Learn More </p>
        </div>
    </div>
    <div id="ready">
        <h1>Ready to get covered?</h1>
        <p>Join over a million developers in shipping healthier code today. Sign up with your code host below.</p>
        <div>
            <div>
                <h3>GitHub</h3>
            </div>
            <div>
                <h3>GitLab</h3>
            </div>
            <div>
                <h3>Bitbucket</h3>
            </div>
        </div>
    </div>
    <div id="terms">
        <div></div>
        <div>
            <p>Terms & Conditions</p>
            <p>Privacy</p>
            <p>Security</p>
            <p>EULA</p>
            <p> GDPR</p>
        </div>
    </div>
</body>

</html>